FROM php:8.0.5-fpm-alpine

WORKDIR /var/www/html/
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer

COPY ./lumen-app/composer.json /var/www/html
COPY ./lumen-app/tests /var/www/html/tests

#RUN rm -rf /var/cache/apk/*
RUN apk update \
    && apk add --no-cache libmcrypt \
    php8-pecl-mcrypt \
    libcurl \
    curl \
    pkgconf-dev \
    libzip \
    gcc \
    autoconf \
    make \
    build-base \
    openssl-dev \
    linux-headers \
    php8-pecl-xdebug

RUN pecl install mongodb xdebug
RUN docker-php-ext-enable mongodb xdebug

COPY ./container/xdebug /var/www/xdebug
ARG XDEBUG_MODES
ARG REMOTE_HOST="host.docker.internal"
ARG REMOTE_PORT=9000
ARG IDE_KEY="docker"

ENV MODES=$XDEBUG_MODES
ENV CLIENT_HOST=$REMOTE_HOST
ENV CLIENT_PORT=$REMOTE_PORT
ENV IDEKEY=$IDE_KEY
RUN chmod +x /var/www/xdebug/setup.sh

RUN composer install
RUN composer require jenssegers/mongodb:3.8.0 --with-all-dependencies
RUN composer require flipbox/lumen-generator

RUN /var/www/xdebug/setup.sh

ENTRYPOINT ["php"]
CMD ["-S", "0.0.0.0:8000", "-t", "/var/www/html/public/"]
