FROM php:7.3-fpm-alpine

WORKDIR /var/www/html/
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer

COPY ./lumen-app .

RUN composer install

RUN rm -rf /var/cache/apk/*
RUN apk update \
    && apk add --no-cache libmcrypt \
    php7-pecl-mcrypt \
    libcurl \
    curl \
    pkgconf-dev \
    libzip \
    gcc \
    autoconf \
    make \
    build-base

##RUN docker-php-ext-install mysqli pdo pdo_mysql 
##RUN pecl install redis 
RUN pecl install mongodb

##RUN docker-php-ext-enable mysqli 
RUN docker-php-ext-enable mongodb
##RUN docker-php-ext-configure gd --with-freetype --with-jpeg 
##RUN docker-php-ext-install mbstring zip gd
##RUN apt-get install unzip

ENTRYPOINT ["php"]
CMD ["-S", "0.0.0.0:8000", "-t", "/var/www/html/public/"]
