FROM php:7.3-fpm-alpine

WORKDIR /var/www/html/
ENV COMPOSER_ALLOW_SUPERUSER=1
RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer

COPY ./lumen-app .

RUN composer install

# install composer
# install mongodb
#RUN apt-get update && apt-get install -y git mcrypt libcurl4-openssl-dev pkg-config libssl-dev iputils-ping libonig-dev libzip-dev libpng-dev libfreetype6-dev libjpeg62-turbo-dev

#RUN apt-get update \
#    && apt-get upgrade -y \
#    && apt-get install -y \
#    curl \
#    gettext-base \
#    git \
#    libfreetype6-dev \
#    libjpeg62-turbo-dev \
#    libpng-dev \
#    libssh2-1-dev \
#    libssl-dev \
#    libzip-dev \
#    nodejs \
#    npm \
#    zip \
#    && rm -rf /var/lib/apt/lists/*

##RUN docker-php-ext-install mysqli pdo pdo_mysql 
##RUN pecl install redis 
#RUN pecl install mongodb

##RUN docker-php-ext-enable mysqli 
#RUN docker-php-ext-enable mongodb
##RUN docker-php-ext-configure gd --with-freetype --with-jpeg 
##RUN docker-php-ext-install mbstring zip gd
##RUN apt-get install unzip

ENTRYPOINT ["php"]
CMD ["-S", "0.0.0.0:8000", "-t", "/var/www/html/public/"]
